'use strict';

// пример 1
let a = 1, b = 1, c, d;
c = ++a;
// префиксный инкремент. а увеличивается на единицу и полученное значение записывается в с
alert(c); // 2

// пример 2
d = b++;
// постфиксный инкремент. сначала b(1) записывается в d, а затем b увеличивается на единицу
alert(d); // 1

// пример 3
c = 2 + ++a;
// на этом этапе за счёт предыдущего инкримента переменная а = 2 и 
//к ней прибавляется ещё единица и полученное значение прибавляется к двум
alert(c); // 5

// пример 4
d = 2 + b++;
// на этом этапе за счёт предыдущего инкримента переменная b = 2, 
// она складывается с 2, записывается в d, а затем срабатывает инкримент
alert(d);

alert(a); // 3 (результат работы двух инкриментов отнсиельно первоначального знчения 1)
alert(b); // 3 (результат работы двух инкриментов отнсиельно первоначального знчения 1)