'use strict';

let a = 2;
//  5     5     4
let x = 1 + (a *= 2);

console.log(a); // 4
/* 
в ходе записи в переменную x, за счёт операции *= a увеличилась в двое (a *= 2)
*/

console.log(x); // 5 
/* 
сначала выполнены действия в скобках и получен результат, 
описанный в предыдущем комменте, затем к нему прибавилась единица, 
после чего всё это записалось в переменную х 
*/